#
# Copyright (C) 2017-2019 Dremio Corporation. This file is confidential and private property.
#

//  This file tells Dremio to consider this module when class path scanning.
//  This file can also include any supplementary configuration information.
//  This file is in HOCON format, see https://github.com/typesafehub/config/blob/master/HOCON.md for more information.
dremio: {
  classpath.scanning.packages += "com.dremio.exec.store.jdbc"
  jdbc.schema.fetcher.factory.class = "com.dremio.exec.store.jdbc.JdbcSchemaFetcherFactoryImpl"
}
