Manifest-Version: 1.0
Implementation-Title: Community - Storage Plugins - JDBC
Implementation-Version: 20.1.0-202202061055110045-36733c65
Built-By: 
Specification-Title: Community - Storage Plugins - JDBC
Implementation-Vendor-Id: com.dremio.community.plugins
Extension-Name: com.dremio
Created-By: Apache Maven 3.8.3
Build-Jdk: 1.8.0_302
Specification-Version: 20.1
Implementation-URL: https://github.com/dremio/dremio-oss/dremio-ce-paren
 t/dremio-ce-parent-plugin/dremio-ce-jdbc-plugin-parent/dremio-ce-jdbc-p
 lugin
url: http://www.dremio.com

